# DaggerTutorial

./: .gitignore  README.md  build.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/github/tonytangandroid/daggertutorial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/tonytangandroid/daggertutorial/: ClipboardView.java  Config.java  DemoService.java  GetMessageUseCase.java  MainActivity.java  MainPresenter.java  MainView.java  MyUserRepo.java  MyUserRepoFactory.java  PremiumDataRepository.java  PremiumRepository.java  QuickTileService.java  TutorialApplication.java  UserDataRepository.java  UserRepository.java
app/src/main/java/com/github/tonytangandroid/daggertutorial/dagger/: ActivityComponent.java  ActivityInjector.java  AppComponent.java  ApplicationComponent.java  MainActivityModule.java  ServiceInjector.java
app/src/main/java/com/github/tonytangandroid/daggertutorial/dagger/api24/: Api24OrGreaterServiceComponent.java  Api24OrGreaterServiceModule.java  HasApi24OrGreaterServiceInjector.java
app/src/main/java/com/github/tonytangandroid/daggertutorial/dagger/module/: ApplicationModule.java  DataBindModule.java  DataProviderModule.java  NamedAnnotationModule.java  SharedPreferenceModule.java
app/src/main/java/com/github/tonytangandroid/daggertutorial/dagger/scope/: ApplicationScope.java
app/src/main/java/demo/fragment/: App.java  AppComponent.java  Dep1Factory.java  Dep2Factory.java  EmptyFragment.java  FragmentFactoryImpl.java  FragmentFactoryModule.java  MyActivity.java  MyFragment.java  TonyActivity.java  TonyActivityInjector.java  TonyActivityModule.java  TonyActivityPresenter.java  TonyActivityView.java  TonyFragment.java  TonyFragmentPresenter.java  TonyFragmentView.java
app/src/main/res/layout/: activity_fragment_holder.xml  activity_main.xml  fragment_name.xml  layout_data.xml
app/src/test/java/com/github/tonytangandroid/daggertutorial/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
